spring.application.name=schedule

## JDBC  Templete
spring.datasource.url=jdbc:mysql://localhost:3306/schedule
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver